===== Warranty =========================================

STIXWORLD IS PROVIDED BY PSYCHOHAZARD SOFTWARE STRICTLY ON AN
"AS IS" BASIS. PSYCHOHAZARD SOFTWARE MAKES NO EXPRESSED OR IMPLIED 
WARRANTIES ABOUT THE SUITABILITY OR RELIABILITY OF STIXWORLD
FOR ANY PURPOSE. TO THE MAXIMUM EXTENT ALLOWED BY APPLICABLE LAW, 
PSYCHOHAZARD SOFTWARE DISCLAIMS ANY AND ALL LIABILITY FOR ANY DIRECT, 
INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING FROM 
THE USE OR OPERATION OF STIXWORLD OR FROM INABILITY TO USE 
STIXWORLD. THE USER ASSUMES THE ENTIRE RISK OF EVALUATING AND 
USING THE PROGRAM. THE SOLE LIABILITY OF THE SELLER WILL BE LIMITED TO 
REPLACEMENT OF THE PRODUCT OR REFUND OF THE PURCHASE PRICE.

THIS AGREEMENT SHALL BE GOVERNED BY THE LAWS OF THE STATE OF WASHINGTON. 
IF ANY PROVISION OF THIS AGREEMENT SHALL BE HELD TO BE INVALID OR
UNENFORCEABLE FOR ANY REASON, THE REMAINING PROVISIONS SHALL CONTINUE
TO BE VALID AND ENFORCEABLE. IF A COURT FINDS THAT ANY PROVISION OF THIS
AGREEMENT IS INVALID OR UNENFORCEABLE, BUT THAT BY LIMITING SUCH
PROVISION IT WOULD BECOME VALID OR ENFORCEABLE, THEN SUCH PROVISION
SHALL BE DEEMED TO BE WRITTEN, CONSTRUED, AND ENFORCED AS SO LIMITED.


===== License for Use and Distribution =================

COPYRIGHT.  StixWorld is NOT a public domain program.
The StixWorld software (including any and all images and
text incorporated into StixWorld) is owned by PsychoHazard
Software and protected by United States copyright law and
international treaties. You may not make or use copies of StixWorld
except as expressly permitted under the Distribution
and License provisions of this agreement. All other rights not
expressly granted here are reserved by PsychoHazard Software
and its assigns or successors.

You may not use, copy, rent, lease, sell, modify, decompile,
disassemble, otherwise reverse engineer, or transfer the
licensed program except as provided in this agreement.  Any such
unauthorized use shall result in immediate and automatic
termination of this license.

DISTRIBUTION.  You are free to distribute StixWorld as
shareware to others, provided you distribute all original files
without modification. No one may distribute any StixWorld
user authorization code to any other individual or group, with the
sole exception that a valid owner of a registered license for StixWorld
may transfer that license and its user authorization
code to another individual. When such a transfer is made, the
original owner must transfer or destroy any copies of StixWorld
that use that authorization code.

Permission to distribute the StixWorld package is not
transferable, assignable, saleable, or franchisable.  Each vendor
wishing to distribute the package must independently satisfy the
terms of this limited distribution license.

In addition, the accompanying VENDOR.DOC file is hereby
incorporated by reference. Any distribution satisfying all the
distribution requirements expressed in that file is
hereby authorized.

SHAREWARE EVALUATION LICENSE.  StixWorld is shareware.
Before purchasing StixWorld you are entitled to use and
evaluate one (1) copy of StixWorld for free. You may use
it as long as you wish.

REGISTERED LICENSE.  Upon purchase of StixWorld you
receive a registered license and a unique user authorization code.
The registered license gives you nonexclusive permission to make
and load as many copies of major version 1.00 of StixWorld
or any of its minor version revisions on as many computers as you
own, provided that no more than one of those copies of StixWorld
is ever in use at any one time.

APPLICABILITY AND SEVERABILITY.  This Agreement shall be governed
by the laws of the State of Washington. If any provision of this
Agreement shall be held to be invalid or unenforceable for any
reason, the remaining provisions shall continue to be valid and
enforceable. If a court finds that any provision of this Agreement
is invalid or unenforceable, but that by limiting such provision
it would become valid or enforceable, then such provision shall
be deemed to be written, construed, and enforced as so limited.

PsychoHazard Software may revoke any permissions granted here, by
notifying you in writing.  All rights not expressly granted here are
reserved to PsychoHazard Software.
