<HTML>
 <TITLE>
  DUCKS - About the game
 </TITLE>
 <BODY BGCOLOR=0 BACKGROUND=images/nightsky.gif TEXT=#FFFFFF LINK=#FFAA88 VLINK=#88FF88 ALINK=#FFFFAA>

  <B>ABOUT</B> -
  <A HREF=licence.html>LICENCE</A> -
  <A HREF=versions.html>VERSIONS</A> -
  <A HREF=secrets.html>SECRETS</A> -
  <A HREF=trouble.html>TROUBLESHOOTING</A> -
  <A HREF=register.html>REGISTRATION</A><P>

  <IMG SRC=images/ducks.gif ALT=DUCKS WIDTH=274 HEIGHT=71><P>
  <H2>About the game</H2>

  <IMG SRC=images/scrawl.gif WIDTH=100% ALT=" [Scrawl] "><P>
  <TABLE COLS=2 CELLSPACING=0 CELLPADDING=0 BORDER=0>
  <TR><TD><IMG SRC=images/bullet.gif WIDTH=26 HEIGHT=24 ALT=" [Duck bullet] "><BR>
  <TD>&nbsp;&nbsp;&nbsp;<BR>
  <TD><BIG>Ducks? Huh?</BIG><BR>
  </TABLE><BR>

There are two things that everyone knows about ducks. Firstly, we all
know how much they love rockets. Nothing loves a little red rocket quite
as much as a duck. This much is obvious. Secondly, we also know that
ducks are dumb. And no matter how much they love their rockets, they
find it very difficult to track them down and climb aboard.<P>

Curiously, to a duck, the task of flying a rocket is very simple. But
we shall gloss over this for a second.<P>

Anyway. Ducks and rockets. This is where you come into the equation.
Help the ducks get to their rockets and get them all back home. Some
will be saved from certain death. Some will be saved from sitting
around getting bored. But they all need your help.<P>

Each rocket needs a specific number of ducks on board in order for it
to fly. Fill a rocket and it will take off and head for home. Launch
all of the rockets on a level and you're taken to the next.<P>

Think that sounds simple? No, of course you don't. You know what
computer games are like.<P>

  <IMG SRC=images/scrawl.gif WIDTH=100% ALT=" [Scrawl] "><P>

  <SMALL>Ducks &copy; Tim Furnish / Hungry Software 1998-2000<BR>
  Ducks documentation &copy; Tim Furnish / Hungry Software 1999-2000<BR>
  Visit Hungry Software on the web at <A HREF=http://www.hungrysoftware.com/ TARGET=_top>www.hungrysoftware.com</A><BR>
  </SMALL>

 </BODY>
</HTML>
