<HTML>
 <TITLE>
  DUCKS - Licence for distribution of the game
 </TITLE>
 <BODY BGCOLOR=0 BACKGROUND=images/nightsky.gif TEXT=#FFFFFF LINK=#FFAA88 VLINK=#88FF88 ALINK=#FFFFAA>

  <A HREF=about.html>ABOUT</A> -  
  <B>LICENCE</B> -
  <A HREF=versions.html>VERSIONS</A> -
  <A HREF=secrets.html>SECRETS</A> -
  <A HREF=trouble.html>TROUBLESHOOTING</A> -
  <A HREF=register.html>REGISTRATION</A><P>

  <IMG SRC=images/ducks.gif ALT=DUCKS WIDTH=274 HEIGHT=71><P>
  <H2>Licence for distribution of the game</H2>

  <IMG SRC=images/scrawl.gif WIDTH=100% ALT=" [Scrawl] "><P>
  <TABLE COLS=2 CELLSPACING=0 CELLPADDING=0 BORDER=0>
  <TR><TD><IMG SRC=images/bullet.gif WIDTH=26 HEIGHT=24 ALT=" [Duck bullet] "><BR>
  <TD>&nbsp;&nbsp;&nbsp;<BR>
  <TD><BIG>About this file</BIG><BR>
  </TABLE><BR>

This file describes the only terms by which Hungry Software permits other parties to distribute the UNREGISTERED shareware version of the Ducks program ("Ducks") throughout the world.<P>

  <IMG SRC=images/scrawl.gif WIDTH=100% ALT=" [Scrawl] "><P>
  <TABLE COLS=2 CELLSPACING=0 CELLPADDING=0 BORDER=0>
  <TR><TD><IMG SRC=images/bullet.gif WIDTH=26 HEIGHT=24 ALT=" [Duck bullet] "><BR>
  <TD>&nbsp;&nbsp;&nbsp;<BR>
  <TD><BIG>Distribution by electronic means</BIG><BR>
  </TABLE><BR>

Hungry Software grants you the rights to distribute Ducks by electronic means (BBS, FTP, HTTP etc.) as long as no files are altered, removed OR ADDED. If a distribution fee is charged, you must additionally ensure that:<P>

<UL><LI>Hungry Software is credited as the publisher of Ducks.</LI>
<LI>Ducks is identified as shareware.</LI>
<LI>The shareware concept is explained adequately elsewhere online.</LI>
<LI>You charge not more than $10 for downloading the software.</LI>
</UL>

  <IMG SRC=images/scrawl.gif WIDTH=100% ALT=" [Scrawl] "><P>
  <TABLE COLS=2 CELLSPACING=0 CELLPADDING=0 BORDER=0>
  <TR><TD><IMG SRC=images/bullet.gif WIDTH=26 HEIGHT=24 ALT=" [Duck bullet] "><BR>
  <TD>&nbsp;&nbsp;&nbsp;<BR>
  <TD><BIG>Distribution of single programs by floppy disk</BIG><BR>
  </TABLE><BR>

Shareware vendors may distribute Ducks alone on a floppy disk if the following conditions are met:<P>

<UL><LI>You explain the shareware concept and describe Ducks as shareware.</LI>
<LI>You credit Hungry Software as the publisher of Ducks in all catalogue descriptions and any other written descriptions.</LI>
<LI>You sell Ducks for no more than $10 and only sell the most current version.</LI>
<LI>If you want, you may include your own installation routines with Ducks. No other programs may be included on the floppy disk.</LI>
<LI>No files are modified or deleted.</LI>
</UL>

  <IMG SRC=images/scrawl.gif WIDTH=100% ALT=" [Scrawl] "><P>
  <TABLE COLS=2 CELLSPACING=0 CELLPADDING=0 BORDER=0>
  <TR><TD><IMG SRC=images/bullet.gif WIDTH=26 HEIGHT=24 ALT=" [Duck bullet] "><BR>
  <TD>&nbsp;&nbsp;&nbsp;<BR>
  <TD><BIG>CD-ROMs and multi-disk packs</BIG><BR>
  </TABLE><BR>

You may commercially distribute Ducks on a CD-ROM or a pack of several disks (through mail-order, wholesale, retail or any other channels) as long as the following conditions are met:<P>

<UL><LI>You explain the shareware concept and describe Ducks as shareware.</LI>
<LI>You credit Hungry Software as the publisher of Ducks in all catalogue descriptions and any other written descriptions.</LI>
<LI>The front cover of the CD-ROM or multi-disk pack must contain the word SHAREWARE in large type.</LI>
<LI>The name Hungry Software as well as the name Ducks must appear on the front cover or the reverse of the packaging in large type.</LI>
<LI>If you want, you may include your own installation routines with Ducks. No other programs may be included as part of Ducks.</LI>
<LI>You must send Hungry Software a copy of the CD-ROM or the multi-disk package as soon as it has been manufactured.</LI>
</UL>

  <IMG SRC=images/scrawl.gif WIDTH=100% ALT=" [Scrawl] "><P>
  <TABLE COLS=2 CELLSPACING=0 CELLPADDING=0 BORDER=0>
  <TR><TD><IMG SRC=images/bullet.gif WIDTH=26 HEIGHT=24 ALT=" [Duck bullet] "><BR>
  <TD>&nbsp;&nbsp;&nbsp;<BR>
  <TD><BIG>Any distribution in a retail environment</BIG><BR>
  </TABLE><BR>

Any party wishing to sell Hungry Software products in a retail environment must meet all of the above conditions which apply, in addition to the following:<P>

<UL><LI>The following must be included in large type on the front cover of all packaging: the names HUNGRY SOFTWARE and DUCKS and the word SHAREWARE.</LI>
<LI>You must send Hungry Software a copy of your packaging as soon as it has been manufactured.</LI>
</UL>

  <IMG SRC=images/scrawl.gif WIDTH=100% ALT=" [Scrawl] "><P>
  <TABLE COLS=2 CELLSPACING=0 CELLPADDING=0 BORDER=0>
  <TR><TD><IMG SRC=images/bullet.gif WIDTH=26 HEIGHT=24 ALT=" [Duck bullet] "><BR>
  <TD>&nbsp;&nbsp;&nbsp;<BR>
  <TD><BIG>Violation of the agreement</BIG><BR>
  </TABLE><BR>

You may distribute Ducks in other ways than those described in this agreement only with express, written permission from Hungry Software.<P>

If you distribute Ducks in violation of these terms, you are liable to Hungry Software for damages of not less than $1 per copy distributed or $25, whichever is greater.<P>

  <IMG SRC=images/scrawl.gif WIDTH=100% ALT=" [Scrawl] "><P>

  <SMALL>Ducks &copy; Tim Furnish / Hungry Software 1998-2000<BR>
  Ducks documentation &copy; Tim Furnish / Hungry Software 1999-2000<BR>
  Visit Hungry Software on the web at <A HREF=http://www.hungrysoftware.com/ TARGET=_top>www.hungrysoftware.com</A><BR>
  </SMALL>

 </BODY>
</HTML>
