<HTML>
 <TITLE>
  DUCKS - Benefits and methods of registration
 </TITLE>
 <BODY BGCOLOR=0 BACKGROUND=images/nightsky.gif TEXT=#FFFFFF LINK=#FFAA88 VLINK=#88FF88 ALINK=#FFFFAA>

  <A HREF=about.html>ABOUT</A> -  
  <A HREF=licence.html>LICENCE</A> -
  <A HREF=versions.html>VERSIONS</A> -
  <A HREF=secrets.html>SECRETS</A> -
  <A HREF=trouble.html>TROUBLESHOOTING</A> -
  <B>REGISTRATION</B><P>

  <IMG SRC=images/ducks.gif ALT=DUCKS WIDTH=274 HEIGHT=71><P>
  <H2>Benefits and methods of registration</H2>

  <IMG SRC=images/scrawl.gif WIDTH=100% ALT=" [Scrawl] "><P>
  <TABLE COLS=2 CELLSPACING=0 CELLPADDING=0 BORDER=0>
  <TR><TD><IMG SRC=images/bullet.gif WIDTH=26 HEIGHT=24 ALT=" [Duck bullet] "><BR>
  <TD>&nbsp;&nbsp;&nbsp;<BR>
  <TD><BIG>What do I get if I register?</BIG><BR>
  </TABLE><BR>

  Basically, a key with which you can unlock the rest of the program.
  That means:<P>

  <UL><LI>60 more regular levels (numbers 21 to 80)</LI>
  <LI>3 more secret levels</LI>
  <LI>Animated end sequence when you finish</LI>
  <LI>Priority customer support in case of problems</LI>
  </UL>

  Interested? Of course you are. So read on...<P>

  <IMG SRC=images/scrawl.gif WIDTH=100% ALT=" [Scrawl] "><P>
  <TABLE COLS=2 CELLSPACING=0 CELLPADDING=0 BORDER=0>
  <TR><TD><IMG SRC=images/bullet.gif WIDTH=26 HEIGHT=24 ALT=" [Duck bullet] "><BR>
  <TD>&nbsp;&nbsp;&nbsp;<BR>
  <TD><BIG>Online registration</BIG><BR>
  </TABLE><BR>

  Online registration is easy. Visit the Hungry Software
  <A HREF=http://www.hungrysoftware.com/ducks/register.html>Ducks
  registration page</A>
  and follow the links. You will need an email address and your
  credit card number. Registration costs �15 UK or $25 US.<P>

  <IMG SRC=images/scrawl.gif WIDTH=100% ALT=" [Scrawl] "><P>

  <SMALL>Ducks &copy; Tim Furnish / Hungry Software 1998-2000<BR>
  Ducks documentation &copy; Tim Furnish / Hungry Software 1999-2000<BR>
  Visit Hungry Software on the web at <A HREF=http://www.hungrysoftware.com/ TARGET=_top>www.hungrysoftware.com</A><BR>
  </SMALL>

 </BODY>
</HTML>