<HTML>
 <TITLE>
  DUCKS - Secrets in the shareware / full versions
 </TITLE>
 <BODY BGCOLOR=0 BACKGROUND=images/nightsky.gif TEXT=#FFFFFF LINK=#FFAA88 VLINK=#88FF88 ALINK=#FFFFAA>

  <A HREF=about.html>ABOUT</A> -  
  <A HREF=licence.html>LICENCE</A> -
  <A HREF=versions.html>VERSIONS</A> -
  <B>SECRETS</B> -
  <A HREF=trouble.html>TROUBLESHOOTING</A> -
  <A HREF=register.html>REGISTRATION</A><P>

  <IMG SRC=images/ducks.gif ALT=DUCKS WIDTH=274 HEIGHT=71><P>
  <H2>Secrets in the shareware / full versions</H2>

  <IMG SRC=images/scrawl.gif WIDTH=100% ALT=" [Scrawl] "><P>
  <TABLE COLS=2 CELLSPACING=0 CELLPADDING=0 BORDER=0>
  <TR><TD><IMG SRC=images/bullet.gif WIDTH=26 HEIGHT=24 ALT=" [Duck bullet] "><BR>
  <TD>&nbsp;&nbsp;&nbsp;<BR>
  <TD><BIG>What do you mean, secrets?</BIG><BR>
  </TABLE><BR>

  Secrets are parts of Ducks which you don't have to see or play
  in order to get to the end of the game. More often than not, you
  have to perform unusual actions or go to unusual places in order to
  uncover them. Most secrets are hidden levels.<P>

  <IMG SRC=images/scrawl.gif WIDTH=100% ALT=" [Scrawl] "><P>
  <TABLE COLS=2 CELLSPACING=0 CELLPADDING=0 BORDER=0>
  <TR><TD><IMG SRC=images/bullet.gif WIDTH=26 HEIGHT=24 ALT=" [Duck bullet] "><BR>
  <TD>&nbsp;&nbsp;&nbsp;<BR>
  <TD><BIG>Where to find the secrets</BIG><BR>
  </TABLE><BR>

  In the unregistered shareware version, a secret can be found in level 19.<P>

  In the registered version, secrets can be found in levels 19, 29, 42, 45, 52, 62 and 71.<P>

  Quite where and what the secrets are and what you have to do to find them is
  left for you to discover. Good luck.<P>

  <IMG SRC=images/scrawl.gif WIDTH=100% ALT=" [Scrawl] "><P>

  <SMALL>Ducks &copy; Tim Furnish / Hungry Software 1998-2000<BR>
  Ducks documentation &copy; Tim Furnish / Hungry Software 1999-2000<BR>
  Visit Hungry Software on the web at <A HREF=http://www.hungrysoftware.com/ TARGET=_top>www.hungrysoftware.com</A><BR>
  </SMALL>

 </BODY>
</HTML>