<HTML>
 <TITLE>
  DUCKS - Troubleshooting tips
 </TITLE>
 <BODY BGCOLOR=0 BACKGROUND=images/nightsky.gif TEXT=#FFFFFF LINK=#FFAA88 VLINK=#88FF88 ALINK=#FFFFAA>

  <A HREF=about.html>ABOUT</A> -  
  <A HREF=licence.html>LICENCE</A> -
  <A HREF=versions.html>VERSIONS</A> -
  <A HREF=secrets.html>SECRETS</A> -
  <B>TROUBLESHOOTING</B> -
  <A HREF=register.html>REGISTRATION</A><P>

  <IMG SRC=images/ducks.gif ALT=DUCKS WIDTH=274 HEIGHT=71><P>
  <H2>Troubleshooting tips</H2>

  <IMG SRC=images/scrawl.gif WIDTH=100% ALT=" [Scrawl] "><P>
  <TABLE COLS=2 CELLSPACING=0 CELLPADDING=0 BORDER=0>
  <TR><TD><IMG SRC=images/bullet.gif WIDTH=26 HEIGHT=24 ALT=" [Duck bullet] "><BR>
  <TD>&nbsp;&nbsp;&nbsp;<BR>
  <TD><BIG>There's no sound!</BIG><BR>
  </TABLE><BR>

There are a number of reasons that this could be happening... here are
the most common. Take your pick.<P>

<H3>YOUR BLASTER ENVIRONMENT VARIABLE IS MISSING OR BADLY FORMATTED</H3>

<I>You know this if:</I>
You run the program and before it starts you're told that the BLASTER variable is missing or corrupt.<P>

<I>Solution:</I>
Go to the Start menu and choose Run.
In the box which appears, type "notepad C:\autoexec.bat" (with no quotes).
Hit OK. In the window which opens, add the line "SET BLASTER=A220 I5 D1" -
if your soundcard has values other than IO port 0x200, IRQ 5 and DMA 1 then
substitute the correct values. If another line already exists in the file
starting with "SET BLASTER=" then type "REM" at the start of the line, followed
by a space (this makes sure that the new BLASTER definition is used rather
than the old one). Now save the file and restart your computer.<P>

If you don't know which values to use, try the ones above. If the values don't
work, try the advice in the following sections of this guide.<P>

<H3>YOU'RE RUNNING WINDOWS AND ANOTHER DEVICE IS USING THE SOUNDCARD</H3>

<I>You know this if:</I>
You're running another program in front of Windows which plays back recorded
sound, and when you run Ducks it tells you there was an error initialising
your soundcard.<P>

<I>Solution:</I>
Shut down all other programs before running Ducks. On some machines, Windows
plays a sound when any program starts up, including Ducks. If this is the case
make sure the sound has stopped playing before you hit a key to start the game.
If you can't find or shut down the program which is using the soundcard, try
running Ducks in DOS (explained later).<P>

<H3>THE SOUNDCARD CAN'T BE ACCESSED BY THE DUCKS PROGRAM or<BR>
THE VALUES IN THE BLASTER VARIABLE ARE WRONG</H3>

<I>You know this if:</I>
You run the program and it tells you there was an error initialising your soundcard.<P>

<I>Solution:</I>
Go into MS-DOS and type "set". Look for the BLASTER line. Check that the values
are correct for your soundcard. If they're wrong,
go to the Start menu and choose Run.
In the box which appears, type "notepad C:\autoexec.bat" (with no quotes).
Hit OK. In the window which opens, change the line starting "SET BLASTER="
so that the values are correct. Now save the file and restart your computer.<P>

If you don't know the correct values for your machine, there
should be a utility which was provided with the soundcard which will tell
you the IO port, IRQ and DMA values. With some cards, the Multimedia section
in the control panel will tell you the IO port, IRQ and DMA.<P>

If the values are correct and the soundcard refuses to initialise,
try running the game in DOS (explained later).<P>

<H3>DUCKS THINKS IT'S PLAYING SOUNDS BUT IT ISN'T</H3>

<I>You know this if:</I>
When you start the game, you get a 3-line report about your soundcard,
including its IO port address, DMA and IRQ. But you don't hear a thing
while the game's playing.<P>

<I>Solution:</I>
Make sure your speakers are on and working. Check that other programs
make noises when you run them. Check that the volume is turned up both
on the speakers themselves and on the computer (if you're using Windows
double-click on the volume icon on the taskbar and make sure that the
"Volume Control" and "Wave" sliders are set to reasonable levels).<P>

If you are using Windows and you can't get sounds to play, try running
Ducks in DOS (explained later).<P>

<H3>YOU DON'T HAVE A SOUND CARD</H3>

<I>You know this if:</I>
You've had your machine for 15 years and it's never played any sound other than "beep".<P>

<I>Solution:</I>
Go and buy one.<P>

  <IMG SRC=images/scrawl.gif WIDTH=100% ALT=" [Scrawl] "><P>
  <TABLE COLS=2 CELLSPACING=0 CELLPADDING=0 BORDER=0>
  <TR><TD><IMG SRC=images/bullet.gif WIDTH=26 HEIGHT=24 ALT=" [Duck bullet] "><BR>
  <TD>&nbsp;&nbsp;&nbsp;<BR>
  <TD><BIG>Ducks is running in Windows and I want it to run in DOS!</BIG><BR>
  </TABLE><BR>

Right click on the Ducks icon which you normally use to run the game.
Choose "Properties" and then click "Program", "Advanced" and "MS-DOS mode".
If you don't want to be warned about going into MS-DOS mode every time you
run the game, make sure there's no mark in the box labelled "Warn before entering MS-DOS mode".
Choose "OK" in the two windows. The next time you start Ducks using the same
icon it will run in MS-DOS rather than in front of Windows.<P>

Windows NT and Windows 3.n don't let you shut down Windows automatically just
for the duration of one program. You have to get to DOS on your own and then
find and run the Ducks program yourself.<P>

  <IMG SRC=images/scrawl.gif WIDTH=100% ALT=" [Scrawl] "><P>
  <TABLE COLS=2 CELLSPACING=0 CELLPADDING=0 BORDER=0>
  <TR><TD><IMG SRC=images/bullet.gif WIDTH=26 HEIGHT=24 ALT=" [Duck bullet] "><BR>
  <TD>&nbsp;&nbsp;&nbsp;<BR>
  <TD><BIG>The game runs too quickly / too slowly!</BIG><BR>
  </TABLE><BR>

While you're playing a level, press the [{] key to slow the game down, and the [}]
key to speed it up. You can also change this using the GAME SPEED slider
in the OPTIONS menu.<P>

  <IMG SRC=images/scrawl.gif WIDTH=100% ALT=" [Scrawl] "><P>
  <TABLE COLS=2 CELLSPACING=0 CELLPADDING=0 BORDER=0>
  <TR><TD><IMG SRC=images/bullet.gif WIDTH=26 HEIGHT=24 ALT=" [Duck bullet] "><BR>
  <TD>&nbsp;&nbsp;&nbsp;<BR>
  <TD><BIG>The game's too light / too dark!</BIG><BR>
  </TABLE><BR>

While you're playing a level, press the [&lt;] key to turn the brightness down,
and the [&gt;]
key to turn it up. You can also change this using the GAMMA CORRECT slider
in the VIDEO SETTINGS menu.<P>

  <IMG SRC=images/scrawl.gif WIDTH=100% ALT=" [Scrawl] "><P>
  <TABLE COLS=2 CELLSPACING=0 CELLPADDING=0 BORDER=0>
  <TR><TD><IMG SRC=images/bullet.gif WIDTH=26 HEIGHT=24 ALT=" [Duck bullet] "><BR>
  <TD>&nbsp;&nbsp;&nbsp;<BR>
  <TD><BIG>I'm using a laptop and the display's all blurred!</BIG><BR>
  </TABLE><BR>

From the main menu in the game, choose OPTIONS and then MOUSE SETTINGS.
Turn off the SMOOTH SCROLL option so that levels don't
scroll unless the mouse is at the very edge of the screen. You can
also turn this option on and off while you're playing a level by
pressing the C key.<P>

You may also wish to turn off the MENU BOUNCE option,
in the VIDEO SETTINGS menu.<P>

  <IMG SRC=images/scrawl.gif WIDTH=100% ALT=" [Scrawl] "><P>

  <SMALL>Ducks &copy; Tim Furnish / Hungry Software 1998-2000<BR>
  Ducks documentation &copy; Tim Furnish / Hungry Software 1999-2000<BR>
  Visit Hungry Software on the web at <A HREF=http://www.hungrysoftware.com/ TARGET=_top>www.hungrysoftware.com</A><BR>
  </SMALL>

 </BODY>
</HTML>
