<HTML>
 <TITLE>
  DUCKS - Versions of Ducks released so far
 </TITLE>
 <BODY BGCOLOR=0 BACKGROUND=images/nightsky.gif TEXT=#FFFFFF LINK=#FFAA88 VLINK=#88FF88 ALINK=#FFFFAA>

  <A HREF=about.html>ABOUT</A> -  
  <A HREF=licence.html>LICENCE</A> -
  <B>VERSIONS</B> -
  <A HREF=secrets.html>SECRETS</A> -
  <A HREF=trouble.html>TROUBLESHOOTING</A> -
  <A HREF=register.html>REGISTRATION</A><P>

  <IMG SRC=images/ducks.gif ALT=DUCKS WIDTH=274 HEIGHT=71><P>
  <H2>Versions of Ducks released so far</H2>

  <IMG SRC=images/scrawl.gif WIDTH=100% ALT=" [Scrawl] "><P>
  <TABLE COLS=2 CELLSPACING=0 CELLPADDING=0 BORDER=0>
  <TR><TD><IMG SRC=images/bullet.gif WIDTH=26 HEIGHT=24 ALT=" [Duck bullet] "><BR>
  <TD>&nbsp;&nbsp;&nbsp;<BR>
  <TD><BIG>v0.2 - First release of beta demo (ducksbeta02.zip)</BIG><BR>
  </TABLE><BR>

10 levels in 2 episodes ("TRAINING LEVELS", "THE REAL STUFF").<P>

  <IMG SRC=images/scrawl.gif WIDTH=100% ALT=" [Scrawl] "><P>
  <TABLE COLS=2 CELLSPACING=0 CELLPADDING=0 BORDER=0>
  <TR><TD><IMG SRC=images/bullet.gif WIDTH=26 HEIGHT=24 ALT=" [Duck bullet] "><BR>
  <TD>&nbsp;&nbsp;&nbsp;<BR>
  <TD><BIG>v0.2b - Second release of beta demo (ducksbeta02b.zip)</BIG><BR>
  </TABLE><BR>

Same 10 levels as in v0.2. Fixed keypress bug and other bugs present but not apparent in v0.2.<P>

  <IMG SRC=images/scrawl.gif WIDTH=100% ALT=" [Scrawl] "><P>
  <TABLE COLS=2 CELLSPACING=0 CELLPADDING=0 BORDER=0>
  <TR><TD><IMG SRC=images/bullet.gif WIDTH=26 HEIGHT=24 ALT=" [Duck bullet] "><BR>
  <TD>&nbsp;&nbsp;&nbsp;<BR>
  <TD><BIG>v0.4 - First shareware release (ducks04.zip)</BIG><BR>
  </TABLE><BR>

<UL><LI>10 levels in "TRAINING LEVELS" episode.</LI>
<LI>20 levels in "SHALLOW END" episode.</LI>
<LI>20 levels in "SO FAR SO GOOD?" episode.</LI>
<LI>30 levels in "DUCKING HELL" episode.</LI>
<LI>Only first 20 levels playable in unregistered copies.</LI>
<LI>4 hidden levels, 1 hidden message screen.</LI>
<LI>Options now saved when program quits.</LI>
<LI>Sound effect mixer added.</LI>
<LI>Background noises added.</LI>
<LI>Scrolling fixed in all directions.</LI>
<LI>Load and save games fixed.</LI>
<LI>Multiple special effects on each level.</LI>
<LI>Warping of background images can be used when scrolling.</LI>
</UL>

  <IMG SRC=images/scrawl.gif WIDTH=100% ALT=" [Scrawl] "><P>
  <TABLE COLS=2 CELLSPACING=0 CELLPADDING=0 BORDER=0>
  <TR><TD><IMG SRC=images/bullet.gif WIDTH=26 HEIGHT=24 ALT=" [Duck bullet] "><BR>
  <TD>&nbsp;&nbsp;&nbsp;<BR>
  <TD><BIG>v1.0 - Second shareware release (ducks10.zip, ducks10.exe)</BIG><BR>
  </TABLE><BR>

<UL><LI>Same episodes as v0.4.</LI>
<LI>All secret levels now accessible.</LI>
<LI>Background fixed on secret level "ROCKET AND ROLL".</LI>
<LI>Spinning ducks fixed on secret level "OUTBREAK".</LI>
<LI>Slight changes to scenery and object placement in a few ordinary levels.</LI>
<LI>Fixed memory bug with solid areas.</LI>
<LI>Correct memory reserved for flying blood.</LI>
<LI>Memory check when allocating memory for flying blood.</LI>
<LI>Registration automatically cancelled if stored details are tampered with.</LI>
<LI>Settings and saved games compatible with v0.4.</LI>
<LI>Compatibility check when data files replace original object definitions.</LI>
<LI>ABOUT, VERSIONS and TROUBLESHOOTING sections added to this documentation.</LI>
<LI>Egg Selector v1.1 included for running Ducks with additional data files.</LI>
<LI>Available in ZIP format (ducks10.zip) or as install program (ducks10.exe).</LI>
</UL>

  <IMG SRC=images/scrawl.gif WIDTH=100% ALT=" [Scrawl] "><P>
  <TABLE COLS=2 CELLSPACING=0 CELLPADDING=0 BORDER=0>
  <TR><TD><IMG SRC=images/bullet.gif WIDTH=26 HEIGHT=24 ALT=" [Duck bullet] "><BR>
  <TD>&nbsp;&nbsp;&nbsp;<BR>
  <TD><BIG>v1.2 - Third shareware release (ducks12.zip, ducks12.exe)</BIG><BR>
  </TABLE><BR>

<UL><LI>Same episodes as v0.4 and v1.0.</LI>
<LI>Removed backdoor into any level even when the game isn't registered - no, I'm not explaining where it was, but it's gone now, trust me.</LI>
<LI>Ducks can no longer jump out of hot air balloons using the Pick New Leader tool (other bug fixes for this tool, too).</LI>
<LI>Program only looks for background images, tiles, bridges, solid objects and ambient noises in the data file in which a level is stored and the primary data file.</LI>
<LI>Program no longer stops dead when user presses Ctrl-C.</LI>
<LI>Halts if two EGGs are loaded with identical barcodes.</LI>
<LI>Gamma correction added to VIDEO SETTINGS menu.</LI>
<LI>Last line of all options / settings menus changed to DONE! or CANCEL instead of the name of the previous menu.</LI>
<LI>Support for middle mouse button.</LI>
<LI>Added MOUSE BUTTONS menu, to assign any task (walk, use tool, tool cycle) to any button.</LI>
<LI>Menu sliders now less sensitive (factor of 4).</LI>
<LI>Added extra REALLY END THE GAME? menu when user selects END CURRENT GAME.</LI>
<LI>Gamma correction and game speed can be controlled while playing ([{] and [}] for game speed, [&lt;] and [&gt;] for gamma correction).</LI>
<LI>Support for new slice definitions in data files.</LI>
<LI>Each episode can have a different preview backdrop (used in World Wide Webbed expansion pack).</LI>
<LI>Text changed throughout to reflect new mouse button system.</LI>
<LI>More cheats for recording and playing rolling demos.</LI>
<LI>Cheat added for accessing secrets multiple times without restarting.</LI>
<LI>Saved games now contain secret level access data; save a game, access a secret level and reload the saved game and you <I>can</I> get to the secret level again.</LI>
<LI>Extra hidden text and image.</LI>
<LI>Automatic action tracking on rolling demos.</LI>
<LI>Rolling demos are only played if they're compatible with the loaded object set.</LI>
<LI>Walk backwards cheat now affects ducks - hooray!</LI>
<LI>Aliens animate while growling.</LI>
<LI>Points scored for flipping switches and for launching balloons and bubbles.</LI>
<LI>Screen cleared after fatal errors and on program exit (should stop the program appearing in a window when finished on most systems).</LI>
<LI>Recoded READ ME! documentation routines (fixes EMM386 bug).</LI>
<LI>New format for settings file SETTINGS.DAT - can still load settings from v0.4 and v1.0, but Ducks v0.4 and Ducks v1.0 won't load settings from Ducks v1.1.</LI>
<LI>Egg Selector starts in EGGS directory.</LI>
<LI>Available in ZIP format (ducks12.zip) or as install program (ducks12.exe).</LI>
</UL>

  <IMG SRC=images/scrawl.gif WIDTH=100% ALT=" [Scrawl] "><P>

  <SMALL>Ducks &copy; Tim Furnish / Hungry Software 1998-2000<BR>
  Ducks documentation &copy; Tim Furnish / Hungry Software 1999-2000<BR>
  Visit Hungry Software on the web at <A HREF=http://www.hungrysoftware.com/ TARGET=_top>www.hungrysoftware.com</A><BR>
  </SMALL>

 </BODY>
</HTML>
