
                         SYSTEM REQIREMENTS

The editor uses the 640x480x8 VESA mode to display the levels, so you need
a video card with at least 512KB of RAM to run it. You also need a mouse
installed on your system.


                 LIMITATIONS IN THE SHAREWARE VERSION

In this shareware version the editor has severe limitations, it is included
mainly to give you a preview of the full editor that comes with the
registered version. You can make only a maximum of 3 polygons on a level
with only a maximum of ten vertices per polygon. The maximum number of
objects (food and killer) is 6. In the registered version these numbers are:
maximum 300 polygons
maximum 1000 vertices per polygon, but no more than 5000 altogether
maximum 50 objects

The shareware and registered editors are the same except for these
limitations.
You cannot play on the levels that were created with the registered version
in the shareware version.


                          EDITING A LEVEL

You can design a level by creating polygons that will determine the border
of the ground and the air. Two lines of any polygons must not intersect
each other. If this happens, you won't be able to play on this level.
You can also place Food and Killer objects into the design. If you create a
new level, two objects will be already present. The start object and the exit
object (with an 'S' and an 'E' inside them). The start object determines
the place of the left wheel when you start to play on a particular level.

On the left of the screen is a column of buttons. The buttons in the upper
half are command buttons, that means they will take action at the moment
you click on them with the left mouse button. The buttons in the lower half
are the tool selection buttons. If you click on them with the left mouse
button, you select a tool. You can use a tool in the working area of the
screen. A one line help about the current tool is always displayed at the 
top of your screen.
You can get help on the command and tool selection buttons by clicking on
any of them with the right mouse button.


                        TESTING A LEVEL

You can test your levels form inside the editor by clicking on the
Save & Play button at the left. But you can play on the same level by
exiting the editor, choosing Play/External file, then picking your
level from the list. This is the only way you can replay and save your ride.
If there are errors in the design of the levels (the most common error is
that two lines of some polygons intersect each other), the editor will give
you a warning about this error when you save the level. If you want to find
out the exact location and type of the error you need to push the
Check Topology button.


              WHAT FILES ARE PRODUCED AND USED BY THE GAME

If you create a level file in the editor, it will be saved as a file with
extension .lev in your game directory. When you play on this level and
save your ride, the recorded file will have the name extension as usual of 
.rec (You cannot save your ride if you use the Save & Play menu item in the
editor, you have to choose the mainmenu/play/external and your file to be
able to do this).
When later on you want to replay the file MYRIDE.REC, the program will look
for the corresponding level file to know what the level looks like. The
program looks for the level file not by its name, but by going through all
*.LEV files and examining the interior of each file. If it finds the right
level file, it can replay the ride on the screen.


                       A VERY COMMON PROBLEM

This is a problem that can easily occur to you: you create a level design
and save it by the name MYLEVEL.LEV. You saves your ride on that level by
the name MYRIDE.REC. After that you make some modification to your level
design and you saves it to the same file, MYLEVEL.LEV. If you now try to
replay your original MYRIDE.REC file, the program will give you an error 
message, because it will no longer be able to find the original MYLEVEL.LEV 
file. 
This is because you can play a recorded file only on the original level file. 
So if you want to play back the MYRIDE.REC file and you get the error message 
that it hasn't got a corresponding level file you can check if this is the 
cause of the error: Compare the date and time of your .rec file and the .lev 
file that you think corresponds to your .rec file (for example MYRIDE.REC and 
MYLEVEL.LEV). If the level file is fresher than the .rec file, you modified 
it after you recorded the .rec file.


                        A POSSIBLE SOLUTION

To avoid this problem, it is a good idea to make a copy of your level in a 
locked file when you are ready with a level. After that you won't be able 
to modify it or even load it into the editor. 
So if you save a recorded play on this locked level, you will be able to 
replay its recorded file, unless you manually delete the locked file.


                       MAKING A LOCKED FILE

To make a locked copy of a level file MYLEVEL.LEV, load it into the editor and
choose Save As from the menu. Type in the new name (for example LOCKED, but
it will be saved as LOCKED.LEV), and click on Save Locked. After the program
saved the file LOCKED.LEV, the content of the editor will remain the unlocked
level file, MYLEVEL.LEV. If you try to load LOCKED.LEV, you will get an error
message. After that you can ride and record your rides by exiting the editor,
choosing Play from the main menu, choosing External from the level list, than
choosing LOCKED.LEV from the file listing.

