                     Action SuperCross  Order Form

                   PLEASE type or print VERY plainly

                            Product ID: 15889

        If you choose to order by the online form instead of this form,
        you can choose to get the program by downloading it from the
        web instead of getting it on a floppy disk by mail. This is much
        faster and you don't have to pay the $4 shipping fee. If this is
        what you want, please visit this page and click on 'Order Online':
        http://ourworld.compuserve.com/homepages/balazs/order.htm


        Date: ____/____/____          (PLEASE PRINT)

        Name: _______________________________________________________
        Address: ____________________________________________________
        _____________________________________________________________
        _____________________________________________________________
        _____________________________________________________________

        Email Address:_______________________________________________

        =========================

        Registration Fee.....................................   19.00

        Shipping is $4 for the USA and Canada, $6 elsewhere..  ______

        Sales tax is 8.25%, if shipped in Texas .............  ______

	        Total .......................................  ______

        The program is shipped on a 1.44MB 3.5" disk.

        Method of Payment: __Amex __MC __Visa __Discover

        Credit Card Information:  (PLEASE PRINT)    Expir.: ____/____

        Name on Card: __________________________  #: ________________

        Cardholder's Signature: _____________________________________

        Where did you get the demo version? _________________________

        _____________________________________________________________


        Mail To:

        PSL
        P.O.Box 35705
        Houston
        TX 77235-5705.

        Or FAX to:  713-523-9803

        Or Email to: 15889@pslweb.com
