
                   ASP Ombudsman Information

Balazs Rozsa is a member of the Association of Shareware Professionals
(ASP). ASP wants to make sure that the shareware principle works for you.
If you are unable to resolve a shareware-related problem with an ASP
member by contacting the member directly, ASP may be able to help.
The ASP Ombudsman can help you resolve a dispute or problem with
an ASP member, but does not provide technical support for members'
products. Please write to the ASP Ombudsman at 157-F Love Ave.,
Greenwood, IN 46142 USA, FAX 317-888-2195, or send email to
omb@asp-shareware.org. 

