In this file you can find detailed information on ordering
Action SuperCross's latest registered version.

The game can only be ordered by using a credit card, from Public Software
Library, Ltd.

When you order Action SuperCross for $19, you will get the latest
registered version. This gives you 26 more new levels in addition to the
16 levels of the shareware version and the full editor. Although this
shareware's version is 1.3, currently the latest registered version is
1.2.


                              SHIPMENT

When you register the game, we will send you it on a 1.44MB floppy disk
by post. Or if you register using our online form, you have the choice
of two methods of shipment:
- You may either choose to get a download URL - In this case you can
  download from the WEB the full game within one business day after your
  order.
- Or you can choose to get the full game on a floppy disk.
If you get the game on a floppy disk, you have to add $4 for delivery
inside the U.S. and Canada, $6 for other countries.


                 SHIPMENT BY GIVING YOU A DOWNLOAD URL

If you order using our online form and if you choose to get a download URL,
YOU MUST SPECIFY YOUR EMAIL ADDRESS in addition to your street address.
When Public Software Library, Ltd. processes your order, it gives me your
email address within one business day after your registration and I
instantly send you an email giving you the URL where you can download the
full game. A URL is something like this:
http://www.abcddcba.com/asc_reg.zip You can download the game by using your
favorite Internet Browser such as Netscape or Internet Explorer. You just
need to enter the URL into your Browser and download the game to your disk,
and the size of the file to download is 1.3MB. You have three days to
download the game after I send you my email.
If you don't know how to download a file from the Internet, you should not
choose this method of shipment, choose instead the floppy disk version of
the game.


                        SHIPMENT ON A FLOPPY DISK

If you choose to get the game on a floppy disk, Public Software
Library, Ltd. will send you the game by mail. Please add $4 for delivery
inside the U.S. and Canada, $6 for other countries.


                            ORDERING THE GAME

CREDIT CARD ORDERS ONLY

You can order with MC, Visa, Amex, or Discover from Public Software
Library, Ltd. in the following ways:

	Online: Go to our Web site at
	http://ourworld.compuserve.com/homepages/balazs/across.htm
	and click on "Order", then on "Order Online".

	FAX: Please print the FORM.TXT file and fill it out by typing
	or printing in block letters very plainly. FAX it to 713-523-9803.

	Email: Please fill out the form in the file, FORM.TXT, and send
	it to PSL at "15889@pslweb.com"

	Mail: Please print the file, FORM.TXT, and fill it out by typing
	or printing in block letters very plainly. Mail your credit card order
	to PSL at P.O.Box 35705, Houston, TX 77235-5705.

	Phone: PSL's operators are available from 8:30 a.m. to 5:30 p.m. CST
	Monday-Friday at 800-242-4775 Ext.15889 or at 713-610-1432 Ext.15889

	THE ABOVE NUMBERS ARE FOR CREDIT CARD ORDERS ONLY.
	THE AUTHOR OF THIS PROGRAM CANNOT BE REACHED AT THESE NUMBERS.

	Any questions about the status of the shipment of the order, refunds,
	registration options, product details, technical support, volume
	discounts, dealer pricing, site licenses, non-credit card orders, etc,
	must be directed to balazs@csi.com.

Thank you for your order.


           UPGRADING FOR FREE FROM VERSION 1.0 OR 1.1 TO VERSION 1.2

If you are a registered user of version 1.0 or 1.1, you can upgrade to
version 1.2 (currently the latest version) for free. Just send an email
to balazs@csi.com in which please tell me the following things:
Your registration name
The approximate date when you registered the game

After that I will instruct you in email where you can download from the web
the upgrade installation package. The upgrade package needs the registered
1.0 or 1.1 version of the game to install.

This upgrade offer is valid only in the above form through 6/1999.
