     The following information will help you to run Windows on
Olivetti Computers.


--Display Options for Olivetti Computers (see the numbered items below)--

Display type		Monitor		Setup Selection
------------		-------		---------------
Olivetti indigenous	Monochrome	Olivetti Monochrome Display (1)
monochrome display      Color		Olivetti Monochrome Display (2)

Olivetti Extended	Monochrome 	Olivetti Monochrome Display (1) or
Graphics Color				Olivetti Color Display (4)
Board (EGC) (6)		Color		Olivetti Monochrome Display (3) or
					Olivetti Color Display (5)

Olivetti Positive			Olivetti Monochrome Display,
Video Display (VDC)			regardless of monitor type (1)

Olivetti Enhanced			Depending on monitor type,
Color Display (OEC) as			select desired EGA option.
IBM Extended Graphics
Adapter (EGA)

Olivetti Enhanced			Olivetti Monochrome Display,
as Olivetti 640x400			regardless of monitor type (1)
monochrome display (7,8)

Notes:
(1)  You can select background shading.  See the notes below.
(2)  You can select a background color.  See the notes below.
(3)  You can select foreground/background colors.  See the notes below.
(4)  Windows will appear in 8 shades of gray.  The mouse cursor shading can
     also be chosen.   See the notes below.
(5)  Windows will appear in full color.  The mouse cursor color can also
     be chosen.  See the notes below.
(6)  You must load the EGC driver DEDRIVE.DEV.  See the notes below.
(7)  The most reliable operation is obtained by setting the card's dip
     switch to CGA mode.  See your documentation.
(8)  Be sure you are NOT loading the EGC driver DEDRIVE.DEV.


--Windows and the Olivetti 640x400 color display--

     To use this display (known as the Extended Graphics Color
Board or EGC) with Windows you must install the MS-DOS device
driver DEDRIVE.DEV.  The driver is on the disk accompanying the
EGC hardware.  Copy the file to an appropriate drive and
directory, add the entry

	     device=[drive:][\directory\]dedrive.dev

to your config.sys file, and reboot.

     Note that some old versions of this driver may not work
properly on the Olivetti M28.  The usual symptom is no mouse
cursor when windows is run.  See your dealer for assistance.

     If you are using the EGC board in full color (you chose the
Olivetti 640x400 Color Display option during Setup), you may set
the mouse cursor color (or shading, if you have a monochrome
display) as it appears against its background by editing the
appropriate entry in WIN.INI.  (You will notice that the mouse
cursor maintains a contrasting color as it is moved from one
color on the screen to another.)   The sample WIN.INI entry shown
below selects a blue cursor against white or black and the
default values against any other color.

[ColorDisp400]
CCBlack=1	; cursor is blue against black
CCRed=11	; cursor is light cyan against red
CCGreen=13	; cursor is light magenta against green
CCYellow=9	; cursor is light blue against yellow
CCBlue=14	; cursor is yellow against light blue
CCMagenta=10    ; cursor is light green against magenta
CCCyan=12	; cursor is light red against cyan
CCWhite=1	; cursor is blue against white

     After you have run Windows for the first time, default
entries are made in win.ini for you.  You can then modify the
cursor contrast colors according to the following table:

 0 - black       1 - blue            2 - green         3 - cyan
 4 - red         5 - magenta         6 - yellow        7 - white
 8 - grey        9 - light blue     10 - light green  11 - light cyan
12 - light red  13 - light magenta  14 - light yellow 15 - bright white


--Windows and the Olivetti 640x400 monochrome display--

     You can select one of 15 background colors (if you have a
color monitor) or shades (if you have a monochrome monitor) when
using the standard 640x400 monochrome display board by setting
the background parameter to the number of the desired color
(except black) from the chart above and modifying the
corresponding entry in WIN.INI.  Similarly, if you have the
Olivetti 640x400 color display (EGC) and a color (or monochrome)
monitor (and you have installed the MSDOS device driver
DEDRIVE.DEV), but you selected the standard monochrome display
during Setup, you can still have foreground and background colors
(or shades) by setting the foreground and background parameters
using the color chart above.  These settings have no effect when
the EGC is being used in full color in Windows. 

     For example, the following setting in WIN.INI gives a light
cyan background if you use the monochrome display board and
produces red text on a light cyan background if the EGC is being
used.

[MonoDisp400]
    foreground=4
    background=11


--Expanded Old Applications Support for the Olivetti EGC Displays--

     It is now possible to switch between non-Windows appli-
cations which use screen modes 41h, 42h, and 43h and Windows.  For
example, you can now run GW-BASIC programs which use SCREEN 101
and SCREEN 102 commands as old applications and switch among them
and Windows.  Since these screens are as large as 128K bytes in
size, the image is saved to disk.  Nevertheless, the save and
restore operations are quite fast if SMARTDRIVE is loaded and/or
RAMDRIVE is employed as a temporary or swap disk.

     In addition, you can capture images from these modes to the
clipboard using ALT-PRT SC, although the image is first trans-
formed to monochrome before being saved by Windows.


--Capturing Graphics Images from Old Applications with Olivetti Computers--

     Some old applications which directly modify the video
controller chip may cause problems when attempts are made to
capture a graphics image from the application to the Windows
clipboard using ALT-PRT SC.  The symptom is an obviously
incorrect image in the clipboard.  Users are encouraged to
upgrade their old application software (such as Lotus version 1A
to version 2.0) if such problems are encountered.


--Olivetti bus mouse--

     Users having an Olivetti or Logitech bus mouse should
choose the Microsoft Bus Mouse during Setup.


--Windows and the Olivetti keyboard mouse--

     The settings shown below in WIN.INI are read by the keyboard
mouse when Windows is run:

[Mouse]
use=1
buttons=2
exit=1

If you have a three-button mouse, change the buttons parameter
from 2 to 3.  If the mouse is not being used, set use=0 to remove
the mouse cursor from the screen.  Finally, if the MSDOS program
MOUSE.COM, which is supplied with this mouse, is not loaded
before windows in run, the mouse will return to normal keybased
mode upon exit from Window to MSDOS.  You can disable the arrow
key action normally produced when moving the mouse by setting
exit=0.  The left, (center), and right buttons will still
function as usual.

     Old applications support is somewhat enhanced for those
programs which require a full screen if the MS-DOS mouse driver
MOUSE.COM is loaded before running Windows.  This is true even if
the old application itself does not 'know' about the mouse. 
However, Version 1.0 of this software does not always function
correctly when running those programs which can use the mouse. 
However, any later version of MOUSE.COM functions correctly.


--Notes for using Olivetti printers with OLIPRINT.DRV and DM600.DRV--

     When installing or changing a printer, decide which printer
emulation you want (if there is a choice).  The DM600 requires
the "E LQ" emulation (with the PC 1 character set).  The other DM
series printers may have an IBM Graphics Printer, IBM Proprinter,
or Epson FX emulation (depending on the printer model there may
be several selections).  Note that Epson emulation tends to give
you more machine print sizes and attributes (e.g., italics),
whereas the other emulations give you a more complete set of
special characters.  If the printer offers no choice, your manual
will not mention emulations and you need do nothing; the driver
installation dialog already knows which emulation is appropriate. 
On the printer you usually use the setup dialog, but on some
older printers you must set switches; consult your printer's
manual for switch settings.

     Be sure that your printer and the printer driver match in
all respects.  You will have to set several parameters separately
on the printer and in the printer driver's installation dialog
box.

     Portrait and Landscape modes have a special meaning. 
"Portrait" means "taller than wide".  "Landscape" means "wider
than tall". Either mode may end up printing "across-the-page" or
"down-the-page". How will the output appear on the
printer--across the page, or down the page?  You must compare
three settings in the printer installation dialog box: 
"Orientation", "Paper width" and "Paper height".  Compare the
settings for paper width and paper height. If the height is
greater than the width and "Orientation" is "Portrait", then
printing is across the page; if "Orientation" is "Landscape",
then printing is down the page.	 But if the width is greater than
the height and "Orientation" is "Portrait", then printing is down
the page; if "Orientation" is "Landscape", then printing is
across the page.  The principle is to make "Landscape" and
"Portrait" match the relative dimensions of the print surface,
and then decide whether to print "across" or "down".

     For fastest print, select printer fonts.  In the case of
printers using the OLIPRINT driver, select one of the Roman fonts
(e.g., Roman 10 or Roman PS).  In the case of printers using the
DM600 driver, select the default font, Tempo, or possibly Notizia
or Presentor if the option is installed.  You must set BOTH the
printer and the printer driver for whatever font you choose.
Consult your DM600 printer manual for selecting printer fonts.
